# Hto3.StringHelpers

./: .travis.yml  Hto3.StringHelpers.sln  LICENSE  README.md  nuget-logo.psd
.github/workflows/: publish.yml
Hto3.StringHelpers/: Helpers.cs  Hto3.StringHelpers.csproj  StringHelpers.cs
Hto3.StringHelpers.Test/: AppendMissing.cs  CalcBase64SizeBytes.cs  CenterAlignText.cs  Coalesce.cs  ContainsAllOfTheseWords.cs  ContainsAnyOfTheseWords.cs  ExceptNumbers.cs  FormatCEP.cs  FormatCNPJ.cs  FormatCPF.cs  Hto3.StringHelpers.Test.csproj  IsAlphanumeric.cs  IsNumber.cs  Left.cs  LettersOnly.cs  MaskText.cs  NormalizePathSlashes.cs  NullIf.cs  NumbersOnly.cs  PrependMissing.cs  QuoteText.cs  RandomString.cs  RemoveAccents.cs  RemoveCharactersAtBegining.cs  RemoveCharactersAtEnd.cs  RemoveLineBreaks.cs  RemoveNonANSICharacters.cs  RemoveNonASCIICharacters.cs  RemoveSpaces.cs  ReplaceFirstOccurrence.cs  ReplaceIgnoringCase.cs  ReplaceNonANSICharactersWith.cs  ReplaceNonASCIICharactersWith.cs  ReplaceWholeWord.cs  Reverse.cs  Right.cs  ToAlphanumeric.cs  ToCsvSafe.cs  TrimExtraSpaces.cs  TryGetExceptFirstName.cs  (+3 more)
Hto3.StringHelpers.Test/Properties/: AssemblyInfo.cs
Hto3.StringHelpers.TestCore2.2/: Hto3.StringHelpers.TestCore2.2.csproj  NormalizePathSlashes.cs
Hto3.StringHelpers/Models/: MaskTextMode.cs
