<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46</TargetFrameworks>
    <Authors>HTO3</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl>https://github.com/HTO3/Hto3.StringHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HTO3/Hto3.StringHelpers</RepositoryUrl>
    <PackageTags>String manipulation helpers</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/HTO3/Hto3.StringHelpers/master/nuget-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/HTO3/Hto3.StringHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <Description>A set of extension methods that can be used to facilitate the manipulation of strings solving common dev problems.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Hto3.StringHelpers.xml</DocumentationFile>
  </PropertyGroup>

</Project>
